# Spurt-BE

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: actions.yml  alpha.yml  check.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/sirius/spurt/: SpurtApplication.java
src/main/java/com/sirius/spurt/common/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sirius/spurt/common/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sirius/spurt/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sirius/spurt/common/filter/: CorsFilter.java  CustomFilter.java  ExceptionHandlerFilter.java  FilterConfig.java  LoginFilter.java
src/main/java/com/sirius/spurt/common/jwt/: AuthorizationFilter.java  JwtUtils.java
src/main/java/com/sirius/spurt/common/jwt/token/: AccessToken.java  RefreshToken.java
src/main/java/com/sirius/spurt/common/meta/: Category.java  JobGroup.java  LoginUser.java  ResultCode.java  Social.java
src/main/java/com/sirius/spurt/common/oauth/handler/: OAuth2AuthenticationFailHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sirius/spurt/common/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sirius/spurt/common/oauth/service/: OAuth2Service.java
src/main/java/com/sirius/spurt/common/oauth/user/: OAuthUser.java
src/main/java/com/sirius/spurt/common/resolver/: LoginUserResolver.java  NonLoginUser.java  NonLoginUserResolver.java
src/main/java/com/sirius/spurt/common/resolver/user/: LoginUser.java  NonLoginUser.java
src/main/java/com/sirius/spurt/common/template/: Business.java  CommonEnum.java  Flow.java  NoParameterBusiness.java  RestResponse.java
src/main/java/com/sirius/spurt/common/validator/: ExperienceValidator.java  QuestionValidator.java  TokenValidator.java  UserValidator.java
src/main/java/com/sirius/spurt/service/business/: package-info.java
src/main/java/com/sirius/spurt/service/business/category/: GetAllCategoryBusiness.java
src/main/java/com/sirius/spurt/service/business/experience/: DeleteExperienceBusiness.java  GetAllExperienceBusiness.java  GetExperienceBusiness.java  SaveExperienceBusiness.java  UpdateExperienceBusiness.java
src/main/java/com/sirius/spurt/service/business/jobgroup/: SaveJobGroupBusiness.java  UpdateJobGroupBusiness.java
src/main/java/com/sirius/spurt/service/business/question/: DeleteQuestionBusiness.java  GetQuestionBusiness.java  PutPinQuestionBusiness.java  PutQuestionBusiness.java  RandomQuestionBusiness.java  RetrieveQuestionBusiness.java  SaveQuestionBusiness.java
src/main/java/com/sirius/spurt/service/business/sample/: TestGetBusiness.java
src/main/java/com/sirius/spurt/service/business/user/: CheckUserExistsBusiness.java  CheckUserHasPinedBusiness.java  CheckUserHasPostedBusiness.java  DeleteUserBusiness.java  UserInfoBusiness.java
src/main/java/com/sirius/spurt/service/controller/: RestResponse.java  SampleController.java
src/main/java/com/sirius/spurt/service/controller/category/: CategoryController.java
src/main/java/com/sirius/spurt/service/controller/experience/: ExperienceController.java
src/main/java/com/sirius/spurt/service/controller/jobgroup/: JobGroupController.java
src/main/java/com/sirius/spurt/service/controller/question/: QuestionController.java
src/main/java/com/sirius/spurt/service/controller/sample/: SampleController.java
src/main/java/com/sirius/spurt/service/controller/user/: UserController.java
src/main/java/com/sirius/spurt/service/flow/: SampleFlow.java
src/main/java/com/sirius/spurt/store/provider/: package-info.java
src/main/java/com/sirius/spurt/store/provider/auth/: AuthProvider.java  package-info.java
src/main/java/com/sirius/spurt/store/provider/category/: CategoryProvider.java
src/main/java/com/sirius/spurt/store/provider/experience/: ExperienceProvider.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/sirius/spurt/: BaceMvcTest.java  BaseMvcTest.java  CategoryControllerTest.java  CustomResponseFieldSnippet.java  ExperienceControllerTest.java  JobGroupControllerTest.java  QuestionControllerTest.java  SampleControllerTest.java  UserControllerTest.java
src/test/java/com/sirius/spurt/common/config/: QuerydslConfigTest.java
src/test/java/com/sirius/spurt/common/jwt/: MockSpringSecurityFilter.java
src/test/java/com/sirius/spurt/custom/: CustomAbstractJacksonFieldSnippet.java  CustomRequestFieldSnippet.java  CustomResponseFieldSnippet.java  CustomeJacksonRequestFieldSnippet.java
src/test/java/com/sirius/spurt/test/: CategoryTest.java  ExperienceTest.java  KeyWordTest.java  QuestionTest.java  RefreshTokenTest.java  TokenTest.java  UserTest.java
(+82 files in other folders)
